NODE_ADDRESS=http://34.220.83.153:7777/rpc
CHAIN_NAME=casper-test
DEPLOYER_ACCOUNT_HASH=account-hash-f4132d435d653099fcbb378c479ea654cdaafe388d32a0090f8e119cc5182534

FACTORY_PACKAGE_HASH=
ROUTER_PACKAGE_HASH=
WCSPR_PACKAGE_HASH=hash-1daf9408094f42496d5497d86c3fea7f2c22609b7623461aead35e2d6c9d3c3d
ECTO_PACKAGE_HASH=
USDC_PACKAGE_HASH=
WETH_PACKAGE_HASH=
WBTC_PACKAGE_HASH=

FACTORY_CONTRACT_HASH=
ROUTER_CONTRACT_HASH=
WCSPR_CONTRACT_HASH=hash-c7d41fc8ba63791edf15850d48b7e4228e015299763e3748daf698f0504d5389
ECTO_CONTRACT_HASH=
USDC_CONTRACT_HASH=
WETH_CONTRACT_HASH=
WBTC_CONTRACT_HASH=
